upstream dcshop{
  {% for address in shop_instances %} 
  server {{address}};
  {% endfor %}
}

server {
  listen 80;
  server_name {{ ansible_host }};
  location / {
    proxy_pass http://dcshop;
  }
}
